{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objMoon","order":14,"path":"objects/objMoon/objMoon.yy",},
    {"name":"objWisp","order":7,"path":"objects/objWisp/objWisp.yy",},
    {"name":"enemyScade","order":5,"path":"sprites/enemyScade/enemyScade.yy",},
    {"name":"enemyWisp","order":4,"path":"sprites/enemyWisp/enemyWisp.yy",},
    {"name":"GameLevel","order":11,"path":"objects/GameLevel/GameLevel.yy",},
    {"name":"PROJECT__1_","order":11,"path":"sprites/PROJECT__1_/PROJECT__1_.yy",},
    {"name":"enemyFireSmall","order":9,"path":"sounds/enemyFireSmall/enemyFireSmall.yy",},
    {"name":"spr_font","order":2,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"spr_laser","order":9,"path":"sprites/spr_laser/spr_laser.yy",},
    {"name":"GameMenu","order":22,"path":"objects/GameMenu/GameMenu.yy",},
    {"name":"playerDeath","order":10,"path":"sounds/playerDeath/playerDeath.yy",},
    {"name":"explosion","order":7,"path":"sprites/explosion/explosion.yy",},
    {"name":"gameMenuStart","order":1,"path":"rooms/gameMenuStart/gameMenuStart.yy",},
    {"name":"GameUI","order":9,"path":"objects/GameUI/GameUI.yy",},
    {"name":"ftDef2","order":1,"path":"fonts/ftDef2/ftDef2.yy",},
    {"name":"laserFire","order":12,"path":"sounds/laserFire/laserFire.yy",},
    {"name":"enemyPris","order":6,"path":"sprites/enemyPris/enemyPris.yy",},
    {"name":"GameTutorial","order":24,"path":"objects/GameTutorial/GameTutorial.yy",},
    {"name":"spr_player_1","order":1,"path":"sprites/spr_player_1/spr_player_1.yy",},
    {"name":"objExplMid","order":17,"path":"objects/objExplMid/objExplMid.yy",},
    {"name":"botWall","order":4,"path":"objects/botWall/botWall.yy",},
    {"name":"objScade","order":10,"path":"objects/objScade/objScade.yy",},
    {"name":"objPris","order":12,"path":"objects/objPris/objPris.yy",},
    {"name":"objBulletEnemy","order":8,"path":"objects/objBulletEnemy/objBulletEnemy.yy",},
    {"name":"objExplHel","order":19,"path":"objects/objExplHel/objExplHel.yy",},
    {"name":"explLarg","order":2,"path":"sounds/explLarg/explLarg.yy",},
    {"name":"objLaser","order":16,"path":"objects/objLaser/objLaser.yy",},
    {"name":"enemyFireMid","order":1,"path":"sounds/enemyFireMid/enemyFireMid.yy",},
    {"name":"gameShipSelect","order":3,"path":"rooms/gameShipSelect/gameShipSelect.yy",},
    {"name":"spr_bullet","order":3,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"objClicker","order":20,"path":"objects/objClicker/objClicker.yy",},
    {"name":"rightWall","order":3,"path":"objects/rightWall/rightWall.yy",},
    {"name":"spr_clicker","order":10,"path":"sprites/spr_clicker/spr_clicker.yy",},
    {"name":"GameSettings","order":21,"path":"objects/GameSettings/GameSettings.yy",},
    {"name":"wall","order":2,"path":"sprites/wall/wall.yy",},
    {"name":"laserCharge","order":13,"path":"sounds/laserCharge/laserCharge.yy",},
    {"name":"pause2","order":6,"path":"sounds/pause2/pause2.yy",},
    {"name":"Object2","order":1,"path":"objects/Object2/Object2.yy",},
    {"name":"objBullet","order":6,"path":"objects/objBullet/objBullet.yy",},
    {"name":"pause","order":5,"path":"sounds/pause/pause.yy",},
    {"name":"objBlock","order":23,"path":"objects/objBlock/objBlock.yy",},
    {"name":"playerHit","order":8,"path":"sounds/playerHit/playerHit.yy",},
    {"name":"spr_block","order":12,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"playerFire","order":7,"path":"sounds/playerFire/playerFire.yy",},
    {"name":"topWall","order":2,"path":"objects/topWall/topWall.yy",},
    {"name":"objExplLarg","order":18,"path":"objects/objExplLarg/objExplLarg.yy",},
    {"name":"objBulletEnemyTr","order":15,"path":"objects/objBulletEnemyTr/objBulletEnemyTr.yy",},
    {"name":"enemyMoon","order":8,"path":"sprites/enemyMoon/enemyMoon.yy",},
    {"name":"gameSettings","order":2,"path":"rooms/gameSettings/gameSettings.yy",},
    {"name":"leftWall","order":5,"path":"objects/leftWall/leftWall.yy",},
    {"name":"explMid","order":3,"path":"sounds/explMid/explMid.yy",},
    {"name":"objExplSm","order":13,"path":"objects/objExplSm/objExplSm.yy",},
    {"name":"explSmall","order":4,"path":"sounds/explSmall/explSmall.yy",},
  ],
}